/**
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.validation;

import ar.edu.unq.obj3.dsl.planificacion.planificacion.Actividad;
import ar.edu.unq.obj3.dsl.planificacion.planificacion.Espacio;
import ar.edu.unq.obj3.dsl.planificacion.planificacion.Orador;
import ar.edu.unq.obj3.dsl.planificacion.planificacion.Organizacion;
import ar.edu.unq.obj3.dsl.planificacion.planificacion.PlanificacionPackage;
import ar.edu.unq.obj3.dsl.planificacion.planificacion.Track;
import ar.edu.unq.obj3.dsl.planificacion.validation.AbstractPlanificacionValidator;
import ar.edu.unq.obj3.dsl.planificacion.validation.ActividadExtension;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.Functions.Function2;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class PlanificacionValidator extends AbstractPlanificacionValidator {
  @Extension
  private ActividadExtension actividadExtension = new ActividadExtension();
  
  @Check
  public void fechaDeComienzoDebeSerMenorQueLaDeFin(final Actividad actividad) {
    int _comienzo = actividad.getComienzo();
    int _fin = actividad.getFin();
    boolean _greaterEqualsThan = (_comienzo >= _fin);
    if (_greaterEqualsThan) {
      this.error("La hora de finalización de una charla debe ser posterior a su inicio", PlanificacionPackage.Literals.ACTIVIDAD__FIN);
    }
  }
  
  @Check
  public void losTalleresSolamentePuedenHacerseEnAulasConComputadoras(final Actividad actividad) {
    boolean _and = false;
    Track _track = this.actividadExtension.getTrack(actividad);
    Espacio _espacio = _track.getEspacio();
    boolean _isLaboratorio = _espacio.isLaboratorio();
    boolean _not = (!_isLaboratorio);
    if (!_not) {
      _and = false;
    } else {
      boolean _isTaller = actividad.isTaller();
      _and = _isTaller;
    }
    if (_and) {
      this.error("Los talleres solamente pueden realizarse en aulas con computadoras", PlanificacionPackage.Literals.ACTIVIDAD__TALLER);
    }
  }
  
  @Check
  public void lasAulasConComputadorasSolamentePuedenSerUsadasPorTalleres(final Actividad actividad) {
    boolean _and = false;
    Track _track = this.actividadExtension.getTrack(actividad);
    Espacio _espacio = _track.getEspacio();
    boolean _isLaboratorio = _espacio.isLaboratorio();
    if (!_isLaboratorio) {
      _and = false;
    } else {
      boolean _isTaller = actividad.isTaller();
      boolean _not = (!_isTaller);
      _and = _not;
    }
    if (_and) {
      this.error("Las aulas con computadoras sólo pueden ser usadas por talleres", PlanificacionPackage.Literals.ACTIVIDAD__CHARLA);
    }
  }
  
  @Check
  public void laMesaDeDebateDebeTenerAlMenosDosOradores(final Actividad actividad) {
    boolean _and = false;
    boolean _isMesa = actividad.isMesa();
    if (!_isMesa) {
      _and = false;
    } else {
      EList<Orador> _oradores = actividad.getOradores();
      int _size = _oradores.size();
      boolean _lessThan = (_size < 2);
      _and = _lessThan;
    }
    if (_and) {
      this.error("Las mesas de debate deben tener al menos dos oradores", PlanificacionPackage.Literals.ACTIVIDAD__ORADORES);
    }
  }
  
  @Check
  public void losOradoresDeLasMesasDebenSerDeOrganizacionesDiferentes(final Actividad actividad) {
    boolean _and = false;
    boolean _isMesa = actividad.isMesa();
    if (!_isMesa) {
      _and = false;
    } else {
      boolean _tieneOradoresConMismasOrganizaciones = this.actividadExtension.tieneOradoresConMismasOrganizaciones(actividad);
      _and = _tieneOradoresConMismasOrganizaciones;
    }
    if (_and) {
      this.error("Los oradores de una mesa deben pertenecer a organizaciones distintas", PlanificacionPackage.Literals.ACTIVIDAD__ORADORES);
    }
  }
  
  @Check
  public void losBloquesNoPuedenDurarMasDeDosHoras(final Track track) {
    Integer _duracion = this.actividadExtension.duracion(track);
    boolean _greaterThan = ((_duracion).intValue() > 120);
    if (_greaterThan) {
      Integer _duracion_1 = this.actividadExtension.duracion(track);
      String _plus = ("El bloque dura " + _duracion_1);
      String _plus_1 = (_plus + " minutos. La duración de un bloque no puede superar las 2 horas");
      this.error(_plus_1, PlanificacionPackage.Literals.TRACK__ACTIVIDADES);
    }
  }
  
  @Check
  public void warningSiEnUnBloqueHayDosCharlasDeLaMismaOrganizacion(final Track track) {
    EList<Actividad> _actividades = track.getActividades();
    final Function1<Actividad, List<Orador>> _function = new Function1<Actividad, List<Orador>>() {
      public List<Orador> apply(final Actividad it) {
        EList<Orador> _oradores = it.getOradores();
        return IterableExtensions.<Orador>toList(_oradores);
      }
    };
    List<List<Orador>> _map = ListExtensions.<Actividad, List<Orador>>map(_actividades, _function);
    final Function2<List<Orador>, List<Orador>, List<Orador>> _function_1 = new Function2<List<Orador>, List<Orador>, List<Orador>>() {
      public List<Orador> apply(final List<Orador> o1, final List<Orador> o2) {
        return PlanificacionValidator.this.actividadExtension.<Orador>operator_plus(o1, o2);
      }
    };
    List<Orador> _reduce = IterableExtensions.<List<Orador>>reduce(_map, _function_1);
    final Function1<Orador, Organizacion> _function_2 = new Function1<Orador, Organizacion>() {
      public Organizacion apply(final Orador it) {
        return it.getOrganizacion();
      }
    };
    List<Organizacion> _map_1 = ListExtensions.<Orador, Organizacion>map(_reduce, _function_2);
    boolean _tieneRepetidos = this.actividadExtension.tieneRepetidos(_map_1);
    if (_tieneRepetidos) {
      this.warning("Hay más de una charla con participantes de la misma organización", PlanificacionPackage.Literals.TRACK__ACTIVIDADES);
    }
  }
}
