/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class PlanificacionUiModule extends ar.edu.unq.obj3.dsl.planificacion.ui.AbstractPlanificacionUiModule {
	public PlanificacionUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
