/*
* generated by Xtext
*/
package ar.edu.unq.obj3.dsl.planificacion;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class PlanificacionUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return ar.edu.unq.obj3.dsl.planificacion.ui.internal.PlanificacionActivator.getInstance().getInjector("ar.edu.unq.obj3.dsl.planificacion.Planificacion");
	}
	
}
