/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractPlanificacionValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(ar.edu.unq.obj3.dsl.planificacion.planificacion.PlanificacionPackage.eINSTANCE);
		return result;
	}
}
