/**
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.ui.contentassist;

import ar.edu.unq.obj3.dsl.planificacion.ui.contentassist.AbstractPlanificacionProposalProvider;

/**
 * see http://www.eclipse.org/Xtext/documentation.html#contentAssist on how to customize content assistant
 */
@SuppressWarnings("all")
public class PlanificacionProposalProvider extends AbstractPlanificacionProposalProvider {
}
