/**
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.ui.quickfix;

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
@SuppressWarnings("all")
public class PlanificacionQuickfixProvider extends DefaultQuickfixProvider {
}
