/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion;

import org.eclipse.xtext.conversion.IValueConverterService;

import ar.edu.unq.obj3.dsl.planificacion.converter.HourConverter;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PlanificacionRuntimeModule extends ar.edu.unq.obj3.dsl.planificacion.AbstractPlanificacionRuntimeModule {

    @Override
    public Class<? extends IValueConverterService> bindIValueConverterService() {
        return HourConverter.class;
    }
}
