/*
* generated by Xtext
*/
package ar.edu.unq.obj3.dsl.planificacion;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class PlanificacionStandaloneSetup extends PlanificacionStandaloneSetupGenerated{

	public static void doSetup() {
		new PlanificacionStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

