/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.planificacion.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import ar.edu.unq.obj3.dsl.planificacion.ui.internal.PlanificacionActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PlanificacionExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return PlanificacionActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return PlanificacionActivator.getInstance().getInjector(PlanificacionActivator.AR_EDU_UNQ_OBJ3_DSL_PLANIFICACION_PLANIFICACION);
	}
	
}
