/*
* generated by Xtext
*/
package ar.edu.unq.obj3.dsl.planificacion.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PlanificacionAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("ar/edu/unq/obj3/dsl/planificacion/parser/antlr/internal/InternalPlanificacion.tokens");
	}
}
