/*
* generated by Xtext
*/
package ar.edu.unq.obj3.dsl.planificacion.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import ar.edu.unq.obj3.dsl.planificacion.services.PlanificacionGrammarAccess;

public class PlanificacionParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private PlanificacionGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected ar.edu.unq.obj3.dsl.planificacion.parser.antlr.internal.InternalPlanificacionParser createParser(XtextTokenStream stream) {
		return new ar.edu.unq.obj3.dsl.planificacion.parser.antlr.internal.InternalPlanificacionParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "EventoModel";
	}
	
	public PlanificacionGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(PlanificacionGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
