/*
* generated by Xtext
*/
package ar.edu.unq.obj3.dsl.planificacion.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class PlanificacionGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class EventoModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "EventoModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEventoKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTitleAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTitleSTRINGTerminalRuleCall_1_0 = (RuleCall)cTitleAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cEspaciosKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cEspaciosAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cEspaciosEspacioParserRuleCall_4_0 = (RuleCall)cEspaciosAssignment_4.eContents().get(0);
		private final Keyword cOrganizacionesKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cOrganizacionesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cOrganizacionesOrganizacionParserRuleCall_6_0 = (RuleCall)cOrganizacionesAssignment_6.eContents().get(0);
		private final Keyword cOradoresKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cOradoresAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cOradoresOradorParserRuleCall_8_0 = (RuleCall)cOradoresAssignment_8.eContents().get(0);
		private final Assignment cDiasAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cDiasDiaParserRuleCall_9_0 = (RuleCall)cDiasAssignment_9.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//EventoModel:
		//	"Evento" title=STRING "{" "espacios" espacios+=Espacio+ "organizaciones" organizaciones+=Organizacion+ "oradores"
		//	oradores+=Orador+ dias+=Dia+ "}";
		public ParserRule getRule() { return rule; }

		//"Evento" title=STRING "{" "espacios" espacios+=Espacio+ "organizaciones" organizaciones+=Organizacion+ "oradores"
		//oradores+=Orador+ dias+=Dia+ "}"
		public Group getGroup() { return cGroup; }

		//"Evento"
		public Keyword getEventoKeyword_0() { return cEventoKeyword_0; }

		//title=STRING
		public Assignment getTitleAssignment_1() { return cTitleAssignment_1; }

		//STRING
		public RuleCall getTitleSTRINGTerminalRuleCall_1_0() { return cTitleSTRINGTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//"espacios"
		public Keyword getEspaciosKeyword_3() { return cEspaciosKeyword_3; }

		//espacios+=Espacio+
		public Assignment getEspaciosAssignment_4() { return cEspaciosAssignment_4; }

		//Espacio
		public RuleCall getEspaciosEspacioParserRuleCall_4_0() { return cEspaciosEspacioParserRuleCall_4_0; }

		//"organizaciones"
		public Keyword getOrganizacionesKeyword_5() { return cOrganizacionesKeyword_5; }

		//organizaciones+=Organizacion+
		public Assignment getOrganizacionesAssignment_6() { return cOrganizacionesAssignment_6; }

		//Organizacion
		public RuleCall getOrganizacionesOrganizacionParserRuleCall_6_0() { return cOrganizacionesOrganizacionParserRuleCall_6_0; }

		//"oradores"
		public Keyword getOradoresKeyword_7() { return cOradoresKeyword_7; }

		//oradores+=Orador+
		public Assignment getOradoresAssignment_8() { return cOradoresAssignment_8; }

		//Orador
		public RuleCall getOradoresOradorParserRuleCall_8_0() { return cOradoresOradorParserRuleCall_8_0; }

		//dias+=Dia+
		public Assignment getDiasAssignment_9() { return cDiasAssignment_9; }

		//Dia
		public RuleCall getDiasDiaParserRuleCall_9_0() { return cDiasDiaParserRuleCall_9_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}

	public class DiaElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Dia");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDiaKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDiaAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDiaSTRINGTerminalRuleCall_1_0 = (RuleCall)cDiaAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cBloquesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBloquesTrackParserRuleCall_3_0 = (RuleCall)cBloquesAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Dia:
		//	"Dia" dia=STRING "{" bloques+=Track+ "}";
		public ParserRule getRule() { return rule; }

		//"Dia" dia=STRING "{" bloques+=Track+ "}"
		public Group getGroup() { return cGroup; }

		//"Dia"
		public Keyword getDiaKeyword_0() { return cDiaKeyword_0; }

		//dia=STRING
		public Assignment getDiaAssignment_1() { return cDiaAssignment_1; }

		//STRING
		public RuleCall getDiaSTRINGTerminalRuleCall_1_0() { return cDiaSTRINGTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//bloques+=Track+
		public Assignment getBloquesAssignment_3() { return cBloquesAssignment_3; }

		//Track
		public RuleCall getBloquesTrackParserRuleCall_3_0() { return cBloquesTrackParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class EspacioElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Espacio");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEspacioKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cCapacidadKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cCapacidadAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCapacidadINTTerminalRuleCall_3_0 = (RuleCall)cCapacidadAssignment_3.eContents().get(0);
		private final Assignment cLaboratorioAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final Keyword cLaboratorioConComputadorasKeyword_4_0 = (Keyword)cLaboratorioAssignment_4.eContents().get(0);
		
		//Espacio:
		//	"Espacio" name=ID "capacidad" capacidad=INT laboratorio?="con computadoras"?;
		public ParserRule getRule() { return rule; }

		//"Espacio" name=ID "capacidad" capacidad=INT laboratorio?="con computadoras"?
		public Group getGroup() { return cGroup; }

		//"Espacio"
		public Keyword getEspacioKeyword_0() { return cEspacioKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"capacidad"
		public Keyword getCapacidadKeyword_2() { return cCapacidadKeyword_2; }

		//capacidad=INT
		public Assignment getCapacidadAssignment_3() { return cCapacidadAssignment_3; }

		//INT
		public RuleCall getCapacidadINTTerminalRuleCall_3_0() { return cCapacidadINTTerminalRuleCall_3_0; }

		//laboratorio?="con computadoras"?
		public Assignment getLaboratorioAssignment_4() { return cLaboratorioAssignment_4; }

		//"con computadoras"
		public Keyword getLaboratorioConComputadorasKeyword_4_0() { return cLaboratorioConComputadorasKeyword_4_0; }
	}

	public class TrackElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Track");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBloqueKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTitleAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTitleSTRINGTerminalRuleCall_1_0 = (RuleCall)cTitleAssignment_1.eContents().get(0);
		private final Keyword cEnKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cEspacioAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cEspacioEspacioCrossReference_3_0 = (CrossReference)cEspacioAssignment_3.eContents().get(0);
		private final RuleCall cEspacioEspacioIDTerminalRuleCall_3_0_1 = (RuleCall)cEspacioEspacioCrossReference_3_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cActividadesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cActividadesActividadParserRuleCall_5_0 = (RuleCall)cActividadesAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Track:
		//	"Bloque" title=STRING "en" espacio=[Espacio] "{" actividades+=Actividad+ "}";
		public ParserRule getRule() { return rule; }

		//"Bloque" title=STRING "en" espacio=[Espacio] "{" actividades+=Actividad+ "}"
		public Group getGroup() { return cGroup; }

		//"Bloque"
		public Keyword getBloqueKeyword_0() { return cBloqueKeyword_0; }

		//title=STRING
		public Assignment getTitleAssignment_1() { return cTitleAssignment_1; }

		//STRING
		public RuleCall getTitleSTRINGTerminalRuleCall_1_0() { return cTitleSTRINGTerminalRuleCall_1_0; }

		//"en"
		public Keyword getEnKeyword_2() { return cEnKeyword_2; }

		//espacio=[Espacio]
		public Assignment getEspacioAssignment_3() { return cEspacioAssignment_3; }

		//[Espacio]
		public CrossReference getEspacioEspacioCrossReference_3_0() { return cEspacioEspacioCrossReference_3_0; }

		//ID
		public RuleCall getEspacioEspacioIDTerminalRuleCall_3_0_1() { return cEspacioEspacioIDTerminalRuleCall_3_0_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//actividades+=Actividad+
		public Assignment getActividadesAssignment_5() { return cActividadesAssignment_5; }

		//Actividad
		public RuleCall getActividadesActividadParserRuleCall_5_0() { return cActividadesActividadParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class ActividadElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Actividad");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cComienzoAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cComienzoHOURParserRuleCall_1_0 = (RuleCall)cComienzoAssignment_1.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cFinAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cFinHOURParserRuleCall_3_0 = (RuleCall)cFinAssignment_3.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Alternatives cAlternatives_5 = (Alternatives)cGroup.eContents().get(5);
		private final Assignment cMesaAssignment_5_0 = (Assignment)cAlternatives_5.eContents().get(0);
		private final Keyword cMesaMesaKeyword_5_0_0 = (Keyword)cMesaAssignment_5_0.eContents().get(0);
		private final Assignment cCharlaAssignment_5_1 = (Assignment)cAlternatives_5.eContents().get(1);
		private final Keyword cCharlaCharlaKeyword_5_1_0 = (Keyword)cCharlaAssignment_5_1.eContents().get(0);
		private final Assignment cTallerAssignment_5_2 = (Assignment)cAlternatives_5.eContents().get(2);
		private final Keyword cTallerTallerKeyword_5_2_0 = (Keyword)cTallerAssignment_5_2.eContents().get(0);
		private final Assignment cTituloAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cTituloSTRINGTerminalRuleCall_6_0 = (RuleCall)cTituloAssignment_6.eContents().get(0);
		private final Keyword cOradoresKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cOradoresAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final CrossReference cOradoresOradorCrossReference_8_0 = (CrossReference)cOradoresAssignment_8.eContents().get(0);
		private final RuleCall cOradoresOradorIDTerminalRuleCall_8_0_1 = (RuleCall)cOradoresOradorCrossReference_8_0.eContents().get(1);
		private final Keyword cSeEsperanKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cOyentesAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cOyentesINTTerminalRuleCall_10_0 = (RuleCall)cOyentesAssignment_10.eContents().get(0);
		private final Keyword cOyentesKeyword_11 = (Keyword)cGroup.eContents().get(11);
		
		//Actividad:
		//	"[" comienzo=HOUR "-" fin=HOUR "]" (mesa?="mesa" | charla?="charla" | taller?="taller") titulo=STRING "oradores"
		//	oradores+=[Orador]+ "se esperan" oyentes=INT "oyentes";
		public ParserRule getRule() { return rule; }

		//"[" comienzo=HOUR "-" fin=HOUR "]" (mesa?="mesa" | charla?="charla" | taller?="taller") titulo=STRING "oradores"
		//oradores+=[Orador]+ "se esperan" oyentes=INT "oyentes"
		public Group getGroup() { return cGroup; }

		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//comienzo=HOUR
		public Assignment getComienzoAssignment_1() { return cComienzoAssignment_1; }

		//HOUR
		public RuleCall getComienzoHOURParserRuleCall_1_0() { return cComienzoHOURParserRuleCall_1_0; }

		//"-"
		public Keyword getHyphenMinusKeyword_2() { return cHyphenMinusKeyword_2; }

		//fin=HOUR
		public Assignment getFinAssignment_3() { return cFinAssignment_3; }

		//HOUR
		public RuleCall getFinHOURParserRuleCall_3_0() { return cFinHOURParserRuleCall_3_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_4() { return cRightSquareBracketKeyword_4; }

		//mesa?="mesa" | charla?="charla" | taller?="taller"
		public Alternatives getAlternatives_5() { return cAlternatives_5; }

		//mesa?="mesa"
		public Assignment getMesaAssignment_5_0() { return cMesaAssignment_5_0; }

		//"mesa"
		public Keyword getMesaMesaKeyword_5_0_0() { return cMesaMesaKeyword_5_0_0; }

		//charla?="charla"
		public Assignment getCharlaAssignment_5_1() { return cCharlaAssignment_5_1; }

		//"charla"
		public Keyword getCharlaCharlaKeyword_5_1_0() { return cCharlaCharlaKeyword_5_1_0; }

		//taller?="taller"
		public Assignment getTallerAssignment_5_2() { return cTallerAssignment_5_2; }

		//"taller"
		public Keyword getTallerTallerKeyword_5_2_0() { return cTallerTallerKeyword_5_2_0; }

		//titulo=STRING
		public Assignment getTituloAssignment_6() { return cTituloAssignment_6; }

		//STRING
		public RuleCall getTituloSTRINGTerminalRuleCall_6_0() { return cTituloSTRINGTerminalRuleCall_6_0; }

		//"oradores"
		public Keyword getOradoresKeyword_7() { return cOradoresKeyword_7; }

		//oradores+=[Orador]+
		public Assignment getOradoresAssignment_8() { return cOradoresAssignment_8; }

		//[Orador]
		public CrossReference getOradoresOradorCrossReference_8_0() { return cOradoresOradorCrossReference_8_0; }

		//ID
		public RuleCall getOradoresOradorIDTerminalRuleCall_8_0_1() { return cOradoresOradorIDTerminalRuleCall_8_0_1; }

		//"se esperan"
		public Keyword getSeEsperanKeyword_9() { return cSeEsperanKeyword_9; }

		//oyentes=INT
		public Assignment getOyentesAssignment_10() { return cOyentesAssignment_10; }

		//INT
		public RuleCall getOyentesINTTerminalRuleCall_10_0() { return cOyentesINTTerminalRuleCall_10_0; }

		//"oyentes"
		public Keyword getOyentesKeyword_11() { return cOyentesKeyword_11; }
	}

	public class OrganizacionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Organizacion");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOrgKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cRazonSocialAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cRazonSocialSTRINGTerminalRuleCall_3_0 = (RuleCall)cRazonSocialAssignment_3.eContents().get(0);
		
		//Organizacion:
		//	"Org" name=ID ":" razonSocial=STRING;
		public ParserRule getRule() { return rule; }

		//"Org" name=ID ":" razonSocial=STRING
		public Group getGroup() { return cGroup; }

		//"Org"
		public Keyword getOrgKeyword_0() { return cOrgKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//razonSocial=STRING
		public Assignment getRazonSocialAssignment_3() { return cRazonSocialAssignment_3; }

		//STRING
		public RuleCall getRazonSocialSTRINGTerminalRuleCall_3_0() { return cRazonSocialSTRINGTerminalRuleCall_3_0; }
	}

	public class OradorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Orador");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOradorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNombreCompletoAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNombreCompletoSTRINGTerminalRuleCall_3_0 = (RuleCall)cNombreCompletoAssignment_3.eContents().get(0);
		private final Assignment cOrganizacionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final CrossReference cOrganizacionOrganizacionCrossReference_4_0 = (CrossReference)cOrganizacionAssignment_4.eContents().get(0);
		private final RuleCall cOrganizacionOrganizacionIDTerminalRuleCall_4_0_1 = (RuleCall)cOrganizacionOrganizacionCrossReference_4_0.eContents().get(1);
		
		//Orador:
		//	"Orador" name=ID ":" nombreCompleto=STRING organizacion=[Organizacion];
		public ParserRule getRule() { return rule; }

		//"Orador" name=ID ":" nombreCompleto=STRING organizacion=[Organizacion]
		public Group getGroup() { return cGroup; }

		//"Orador"
		public Keyword getOradorKeyword_0() { return cOradorKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }

		//nombreCompleto=STRING
		public Assignment getNombreCompletoAssignment_3() { return cNombreCompletoAssignment_3; }

		//STRING
		public RuleCall getNombreCompletoSTRINGTerminalRuleCall_3_0() { return cNombreCompletoSTRINGTerminalRuleCall_3_0; }

		//organizacion=[Organizacion]
		public Assignment getOrganizacionAssignment_4() { return cOrganizacionAssignment_4; }

		//[Organizacion]
		public CrossReference getOrganizacionOrganizacionCrossReference_4_0() { return cOrganizacionOrganizacionCrossReference_4_0; }

		//ID
		public RuleCall getOrganizacionOrganizacionIDTerminalRuleCall_4_0_1() { return cOrganizacionOrganizacionIDTerminalRuleCall_4_0_1; }
	}

	public class HOURElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "HOUR");
		private final RuleCall cSTRINGTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//HOUR returns ecore::EInt:
		//	STRING;
		public ParserRule getRule() { return rule; }

		//STRING
		public RuleCall getSTRINGTerminalRuleCall() { return cSTRINGTerminalRuleCall; }
	}
	
	
	private final EventoModelElements pEventoModel;
	private final DiaElements pDia;
	private final EspacioElements pEspacio;
	private final TrackElements pTrack;
	private final ActividadElements pActividad;
	private final OrganizacionElements pOrganizacion;
	private final OradorElements pOrador;
	private final HOURElements pHOUR;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PlanificacionGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pEventoModel = new EventoModelElements();
		this.pDia = new DiaElements();
		this.pEspacio = new EspacioElements();
		this.pTrack = new TrackElements();
		this.pActividad = new ActividadElements();
		this.pOrganizacion = new OrganizacionElements();
		this.pOrador = new OradorElements();
		this.pHOUR = new HOURElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("ar.edu.unq.obj3.dsl.planificacion.Planificacion".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//EventoModel:
	//	"Evento" title=STRING "{" "espacios" espacios+=Espacio+ "organizaciones" organizaciones+=Organizacion+ "oradores"
	//	oradores+=Orador+ dias+=Dia+ "}";
	public EventoModelElements getEventoModelAccess() {
		return pEventoModel;
	}
	
	public ParserRule getEventoModelRule() {
		return getEventoModelAccess().getRule();
	}

	//Dia:
	//	"Dia" dia=STRING "{" bloques+=Track+ "}";
	public DiaElements getDiaAccess() {
		return pDia;
	}
	
	public ParserRule getDiaRule() {
		return getDiaAccess().getRule();
	}

	//Espacio:
	//	"Espacio" name=ID "capacidad" capacidad=INT laboratorio?="con computadoras"?;
	public EspacioElements getEspacioAccess() {
		return pEspacio;
	}
	
	public ParserRule getEspacioRule() {
		return getEspacioAccess().getRule();
	}

	//Track:
	//	"Bloque" title=STRING "en" espacio=[Espacio] "{" actividades+=Actividad+ "}";
	public TrackElements getTrackAccess() {
		return pTrack;
	}
	
	public ParserRule getTrackRule() {
		return getTrackAccess().getRule();
	}

	//Actividad:
	//	"[" comienzo=HOUR "-" fin=HOUR "]" (mesa?="mesa" | charla?="charla" | taller?="taller") titulo=STRING "oradores"
	//	oradores+=[Orador]+ "se esperan" oyentes=INT "oyentes";
	public ActividadElements getActividadAccess() {
		return pActividad;
	}
	
	public ParserRule getActividadRule() {
		return getActividadAccess().getRule();
	}

	//Organizacion:
	//	"Org" name=ID ":" razonSocial=STRING;
	public OrganizacionElements getOrganizacionAccess() {
		return pOrganizacion;
	}
	
	public ParserRule getOrganizacionRule() {
		return getOrganizacionAccess().getRule();
	}

	//Orador:
	//	"Orador" name=ID ":" nombreCompleto=STRING organizacion=[Organizacion];
	public OradorElements getOradorAccess() {
		return pOrador;
	}
	
	public ParserRule getOradorRule() {
		return getOradorAccess().getRule();
	}

	//HOUR returns ecore::EInt:
	//	STRING;
	public HOURElements getHOURAccess() {
		return pHOUR;
	}
	
	public ParserRule getHOURRule() {
		return getHOURAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
